body {
}

a {
  color: #00B7FF;
}

.flash-error {
   width: 100%;
   background-color: yellow;
   font-size: large;
   font-weight: bold;
}

.hide-flash {
   display: none;
}

table {
  border-collapse: collapse;
  border: solid black 1px;
}

td {
  border: solid black 1px;
  padding: 0.25em;
}

thead {
   background-color: #A1A1EE;
   text-align: center;
   font-weight: bold;
}
