.editor-borders {
   border: 1px solid black;
}

html, body {
   height: 100%;
   width: 100%;
   margin: 0px;
   padding: 0px;
}

body {
   display: table;
}

#header {
   display: table-row;
}

#tab-container {
   display: table-row;
   overflow: hidden;
   height: 100%;
}

#footer-row {
   display: table-row;
}

#footer-content {
   padding-left: 1em;
   padding-bottom: 1em;
   padding-top: 1em;
}

.CodeMirror {
   .editor-borders;
   // HACK: in some browsers the border doesn't included when it
   // computes the item's height or width so if this is 100%
   // and there's a 1px border you get a scroll bar that moves you 1px
   height: 99%;
}

#preview-wrap {
   display: block;
   height: 100%;
}

#preview {
   // HACK: in some browsers the border doesn't included when it
   // computes the item's height or width so if this is 100%
   // and there's a 1px border you get a scroll bar that moves you 1px
   width: 99%;
   height: 99%;
   .editor-borders;
}
