#links {
   background-color: #E9E9DF;
   padding: 2em;
   box-shadow: 10px 10px 5px #888888;
   position: fixed;
   right: 2em;
   top: 2em; 
}

#links-left {
   float: left;
   padding-right: 0.5em;
   border-right: 2px dotted black;
}

#links-right {
   float: right;
   padding-left: 0.5em;
}

#logout-block {
   clear: both;
   text-align: right;
}

#links h2 {
   text-align: center;
}
